{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/plugin-nextjs": "file:../../../../packages/runtime",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.0-rc.0"
  }
}
