{
  "name": "@netlify/plugin-nextjs",
  "version": "5.1.0",
  "description": "Run Next.js seamlessly on Netlify",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "edge-runtime",
    "manifest.yml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "pretest": "npm run pretest:integration",
    "pretest:integration": "npm run build && node tests/prepare.mjs",
    "build": "node ./tools/build.js",
    "build:watch": "node ./tools/build.js --watch",
    "lint": "eslint --cache --format=codeframe --max-warnings=0 --ext .ts,.cts,.js src",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:smoke": "vitest run --project smoke",
    "test:e2e": "playwright test",
    "test:ci:unit-and-integration": "vitest run --reporter=default --retry=3 --project=unit --project=integration",
    "test:ci:smoke": "vitest run --reporter=default --retry=3 --project=smoke",
    "test:ci:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/next-runtime-minimal.git"
  },
  "keywords": [
    "nextjs",
    "netlify",
    "next",
    "netlify-runtime"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/next-runtime-minimal/issues"
  },
  "homepage": "https://github.com/netlify/next-runtime-minimal#readme",
  "devDependencies": {
    "@fastly/http-compute-js": "1.1.4",
    "@netlify/blobs": "^7.0.1",
    "@netlify/build": "^29.37.2",
    "@netlify/edge-bundler": "^11.4.0",
    "@netlify/edge-functions": "^2.3.1",
    "@netlify/eslint-config-node": "^7.0.1",
    "@netlify/functions": "^2.5.1",
    "@netlify/serverless-functions-api": "^1.10.1",
    "@netlify/zip-it-and-ship-it": "^9.30.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.49.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.49.0",
    "@opentelemetry/sdk-trace-node": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.2",
    "@types/picomatch": "^2.3.3",
    "@types/uuid": "^9.0.6",
    "@vercel/nft": "^0.26.0",
    "cheerio": "^1.0.0-rc.12",
    "clean-package": "^2.2.0",
    "esbuild": "^0.20.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-monkey": "^1.0.5",
    "get-port": "^7.0.0",
    "lambda-local": "^2.1.2",
    "memfs": "^4.6.0",
    "mock-require": "^3.0.3",
    "msw": "^2.0.7",
    "next": "^14.0.4",
    "os": "^0.1.2",
    "outdent": "^0.8.0",
    "p-limit": "^4.0.0",
    "path-to-regexp": "^6.2.1",
    "picomatch": "^3.0.1",
    "prettier": "^3.2.5",
    "semver": "^7.6.0",
    "typescript": "^5.1.6",
    "unionfs": "^4.5.1",
    "uuid": "^9.0.1",
    "vitest": "^1.4.0"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "dependencies",
      "devDependencies",
      "scripts"
    ]
  }
}
