{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:debug",
      "group": "build",
      "problemMatcher": [],
      "label": "build:debug",
      "detail": "tsc --sourceMap"
    }
  ]
}
