{
  "name": "app-dir",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "next build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^2.1.11",
    "next": "^12.3.2-canary.7",
    "react": "^0.0.0-experimental-d1bb1c586-20220922",
    "react-dom": "^0.0.0-experimental-d1bb1c586-20220922"
  }
}
